# Kafka_Twitter-ElasticSearch-Project

./: .gitignore  build.gradle  settings.gradle
kafka-consumer-elasticsearch/: build.gradle
kafka-consumer-elasticsearch/src/main/java/elastic/: ElasticSearchConsumer.java
src/main/java/twitter/: TwitterProducer.java
