plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.impetus.kundera.client/kundera-elastic-search
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '6.4.0'

    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.8.0'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

test {
    useJUnitPlatform()
}